# oauth

./: pom.xml
src/main/java/com/xfj/: Application.java  Test  Test.java
src/main/java/com/xfj/config/: CorsConfig.java
src/main/java/com/xfj/entity/: ErrorStatus.java  RestModel.java
src/main/java/com/xfj/entity/oauth/: RespEntity.java
src/main/java/com/xfj/util/: Constant.java  HttpUtil.java
src/main/resources/: application.properties
src/main/resources/db/: tabs.sql
